<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="30dp"
    android:paddingEnd="10dp"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/holder_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_holder"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="11dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Encontre uma tabela nutricional e aponte sua câmera:"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </ScrollView>


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_above="@+id/linear_holder"
        android:layout_below="@+id/holder_scroll"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="11dp"/>



    <LinearLayout
        android:id="@+id/linear_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/buttonPhoto"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Câmera"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/buttonExtract"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Extrair tabela"
            android:layout_margin="8dp"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>